/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Azeret Mono"; 
}

/* navbar styles starts from here */

.navbar-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.resume-button{
    padding: 12px 18px 12px 18px;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
}
/* navbar styles ends */

/* banner-section styles starts from here */

.banner-section-container{
    max-width: 1440px;
    height: 600px;
    background-image: url(../assets/Hero-bg.png);
    margin-top: 30px;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-image-container{
    margin-top: 40px;
}
.banner-text-container>h1{
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.banner-text-container>p{
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgb(13, 19, 33);
    opacity: 0.7;
    text-align: center;
}
.contact-button{
    font-size: 20px;
    padding: 18px 22px 18px 22px;
    border-radius: 5px;
    background: rgb(13, 19, 33);
    margin-top: 20px;
    margin-left: 210px;
    color: white;
    cursor: pointer;
}

/* banner-section styles ends */

/* why-web-development section style start from here */

.web-development-section{
    max-width: 1440px;
    height: 1100px;
}
.web-development-container{
    width: 90%;
    margin: 0 auto;
    height: 1100px;
    margin-top: 50px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.web-developer-tittle-container{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
}
.web-development-tittle-content{
    text-align: center;
}
.web-development-tittle-content>h1{
    margin-top: 40px;
}
.web-development-tittle-content>p{
    margin-top: 20px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
}

/* fist flex section of why web development start from here */
.web-development-first-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-top: 50px;
}
.first-text-container>h1, p{
    margin-bottom: 20px;
}
.first-text-container>p{
    color: rgb(13, 19, 33);
    opacity: 0.7;
}
.first-text-container>button{
    font-size: 15px;
    padding: 10px 18px 10px 18px; 
    background: white;
    opacity: 0.7;
    cursor: pointer;
}

/* second flex section of why web development start from here */
.web-development-second-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-top: 50px;
}
.second-text-container>h1, p{
    margin-bottom: 20px;
}
.second-text-container>p{
    color: rgb(13, 19, 33);
    opacity: 0.7;
}
.second-text-container>button{
    font-size: 15px;
    padding: 10px 18px 10px 18px; 
    background: white;
    opacity: 0.7;
    cursor: pointer;
}

/* third flex section of why web development start from here */
.web-development-third-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-top: 50px;
}
.third-text-container>h1, p{
    margin-bottom: 20px;
}
.third-text-container>p{
    color: rgb(13, 19, 33);
    opacity: 0.7;
}
.third-text-container>button{
    font-size: 15px;
    padding: 10px 18px 10px 18px;
    background: white;
    opacity: 0.7; 
    cursor: pointer;
}
/* why-web-development section style end here */

/* my inspiration styles start from here */

.my-inspiration-section{
    max-width: 1440px;
    height: 700px;
}
.my-inspiration-container{
    width: 90%;
    margin: 0 auto;
    height: 700px;
    margin-top: 50px;
}
.my-inspiration-tittle-container{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
}
.my-inspiration-tittle-content{
    text-align: center;
}
.my-inspiration-tittle-content>h1{
    margin-top: 40px;
}
.my-inspiration-tittle-content>p{
    margin-top: 20px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
}

#video{
    padding: 30px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 10px;
    margin-top: 20px;
}

/* my inspiration styles end here */

/* my current target section styles start from here */

.my-current-target-section{
    max-width: 1440px;
    height: 600px;
}
.my-current-target-container{
    width: 90%;
    margin: 0 auto;
    height: 600px;
    margin-top: 50px;
}
.my-current-target-tittle-container{
    display: flex;
    justify-content:center;
    align-items:center;
}
.my-current-target-tittle-content{
    text-align: center;
}
.my-current-target-tittle-content>h1{
    margin-top: 40px;
}
.my-current-target-tittle-content>p{
    margin-top: 20px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
}
.my-current-target-card-container{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
/* first card container styles */
.my-current-target-first-card-content{
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(255, 76, 30, 0.05);
}
.my-current-target-first-card-content>h1, p, img{
    margin-bottom: 20px;
}
.my-current-target-first-card-content>p{
    color: rgb(13, 19, 33);
    opacity: 0.7;
}
/* second card container styles */
.my-current-target-second-card-content{
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(0, 76, 232, 0.05);
}
.my-current-target-second-card-content>h1, p{
    margin-bottom: 20px;
}
.my-current-target-second-card-content>p{
    color: rgb(13, 19, 33);
    opacity: 0.7;
}
/* third card container styles */
.my-current-target-third-card-content{
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(255, 223, 0, 0.05);
}
.my-current-target-third-card-content>h1, p{
    margin-bottom: 20px;
}
.my-current-target-third-card-content>p{
    color: rgb(13, 19, 33);
    opacity: 0.7;
}
/* my current target section styles end here */

/* support section styles start from here */
.support-section-container{
    max-width: 1440px;
    height: 600px;
}
.support-section-content{
    background-image: url(../assets/handshake.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    width: 90%;
    margin: 0 auto;
    height: 500px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.support-section-content>div>h1{
    margin-bottom: 20px;
    color: white;
}
.support-section-content>div>p{
    margin-bottom: 50px;
    color: rgb(255, 255, 255);
    opacity: 0.7;    
}
#text{
    padding: 15px 30px 15px 30px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    margin: 0px 30px;
    width: 560px;
    height: 60px;
}
#submit{
    padding: 15px 30px 15px 30px;
    height: 60px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    cursor: pointer;
}
/* support section styles end here */

/* footer styles start from here */
.footer-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 16px;
    background-color: rgba(13, 19, 33, 0.03);
    height: 100px;
}
.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* footer styles end here */

